{
  "name": "lighthouse-render-strategy-tester",
  "version": "1.0.0",
  "description": "Comprehensive Lighthouse testing suite for different rendering strategies",
  "main": "LighthouseTestRunner.js",
  "scripts": {
    "interactive": "node interactive.js",
    "scripts": "node list-scripts.js",
    "demo": "node demo.js",
    "test-pages": "node test-pages.js",
    "test:all": "node cli.js all",
    "test:all:mobile": "node cli.js all mobile",
    "test:all:desktop": "node cli.js all desktop",
    "test:all:slow3g": "node cli.js all slow3g",
    "test:all:slow4g": "node cli.js all slow4g",
    "test:all:about": "node cli.js all mobile about",
    "test:all:blog": "node cli.js all mobile blog",
    "test:all:blogPost": "node cli.js all mobile blogPost",
    "test:csr": "node cli.js strategy csr",
    "test:csr:mobile": "node cli.js strategy csr mobile",
    "test:csr:desktop": "node cli.js strategy csr desktop",
    "test:csr:slow3g": "node cli.js strategy csr slow3g",
    "test:csr:slow4g": "node cli.js strategy csr slow4g",
    "test:ssr": "node cli.js strategy ssr",
    "test:ssr:mobile": "node cli.js strategy ssr mobile",
    "test:ssr:desktop": "node cli.js strategy ssr desktop",
    "test:ssr:slow3g": "node cli.js strategy ssr slow3g",
    "test:ssr:slow4g": "node cli.js strategy ssr slow4g",
    "test:ssg": "node cli.js strategy ssg",
    "test:ssg:mobile": "node cli.js strategy ssg mobile",
    "test:ssg:desktop": "node cli.js strategy ssg desktop",
    "test:ssg:slow3g": "node cli.js strategy ssg slow3g",
    "test:ssg:slow4g": "node cli.js strategy ssg slow4g",
    "test:isr": "node cli.js strategy isr",
    "test:isr:mobile": "node cli.js strategy isr mobile",
    "test:isr:desktop": "node cli.js strategy isr desktop",
    "test:isr:slow3g": "node cli.js strategy isr slow3g",
    "test:isr:slow4g": "node cli.js strategy isr slow4g",
    "test:nextjs-csr": "node cli.js app csr nextjs-csr",
    "test:nuxtjs-csr": "node cli.js app csr nuxtjs-csr",
    "test:sveltekit-csr": "node cli.js app csr sveltekit-csr",
    "test:nextjs-ssr": "node cli.js app ssr nextjs-ssr",
    "test:nuxtjs-ssr": "node cli.js app ssr nuxtjs-ssr",
    "test:sveltekit-ssr": "node cli.js app ssr sveltekit-ssr",
    "test:nextjs-ssg": "node cli.js app ssg nextjs-ssg",
    "test:nuxtjs-ssg": "node cli.js app ssg nuxtjs-ssg",
    "test:sveltekit-ssg": "node cli.js app ssg sveltekit-ssg",
    "test:nextjs-isr": "node cli.js app isr nextjs-isr",
    "test:nuxtjs-isr": "node cli.js app isr nuxtjs-isr",
    "test:sveltekit-isr": "node cli.js app isr sveltekit-isr",
    "help": "node cli.js help",
    "retry:nan": "node nan-retry-handler.js",
    "retry:failed": "node retry-failed.js",
    "retry:check-urls": "node nan-retry-handler.js --check-urls",
    "retry:analyze": "node nan-retry-handler.js --analyze-only",
    "test:retry": "node test-retry.js",
    "test:problematic": "node test-problematic.js"
  },
  "keywords": [
    "lighthouse",
    "performance",
    "testing",
    "csr",
    "ssr",
    "ssg",
    "isr",
    "rendering-strategies"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^1.2.0",
    "lighthouse": "^12.6.0",
    "lighthouse-batch": "^8.1.1",
    "node-fetch": "^2.6.12"
  }
}
